; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 + micro-ROS (PlatformIO integration, Jazzy)

; ------------------ PlatformIO Project Configuration ------------------

[common]
lib_deps =
    madhephaestus/ESP32Encoder @ ^0.10.2
    madhephaestus/ESP32Servo   @ ^3.0.8
    https://github.com/waspinator/AccelStepper/archive/refs/heads/master.zip
    bblanchon/ArduinoJson      @ ^7.4.2
    adafruit/Adafruit BNO055 @ ^1.6.1
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    https://github.com/micro-ROS/micro_ros_platformio
    wire

upload_speed = 115200
upload_flags =
  --no-stub
  --before=no_reset
  --after=no_reset

[env:esp_node1]
platform = espressif32@6.5.0
board    = esp32doit-devkit-v1
framework= arduino

; micro-ROS config
board_microros_distro       = jazzy
board_microros_transport    = serial
board_microros_serial_baud  = 115200
; (ถ้าใช้พอร์ตฮาร์ดแวร์อื่น เช่น Serial1: เพิ่ม) ; board_microros_serial = Serial1

upload_port   = /dev/ttyUSB0
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder, default

lib_deps     = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_flags = ${common.upload_flags}
lib_ldf_mode = deep+


build_flags =
  -D Node1
  -I include
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
  -D MICRO_ROS_TRANSPORT_ARDUINO_SERIAL
  -DRCL_DOMAIN_ID=0
  -DRCL_LOGGING_MIN_SEVERITY=RCUTILS_LOG_SEVERITY_NONE
  -fexceptions

[env:esp_node2]
platform = espressif32
board    = esp32doit-devkit-v1
framework= arduino

board_microros_distro       = jazzy
board_microros_transport    = serial

upload_port   = /dev/esp32_node2
monitor_port  = /dev/esp32_node2
monitor_speed = 115200
monitor_eol = LF
monitor_rts = 0
monitor_dtr = 0

lib_deps     = ${common.lib_deps}
lib_ldf_mode = deep+
extra_scripts = pre:pio_extra_wait_port.py
build_flags =
  -D Node2
  -I include
  -DRCL_DOMAIN_ID=0
  -DRCL_LOGGING_MIN_SEVERITY=RCUTILS_LOG_SEVERITY_NONE
  -fexceptions
